<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sense_bg"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_for_sense"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip" >

                    <ImageView
                        android:id="@+id/song_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:background="#333333"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/channel_play"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/music_info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffffff"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/author_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="演唱者"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="wangjie"
                        android:textColor="@color/text_sense"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="歌曲名"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="wangjie"
                        android:textColor="@color/text_sense"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <ImageView
                            android:id="@+id/music_copyright_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="#333333"
                            android:scaleType="fitXY" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/channel_info_content_divide_line_iv"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_for_sense"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>